<!doctype html>

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta content="contribution-graph" name="description" />

    <title>contribution-graph</title>

    <style>
        div {
            margin-top: 100px;
        }
        table.contributionGraph {
            border-collapse: separate;
            border-spacing: 3px;
        }

        table.contributionGraph th,
        table.contributionGraph td {
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 10px;
        }

        table.contributionGraph .contribution-day {
            background-color: #ebedf0;
            border-radius: 3px;
            outline: 1px solid rgba(27, 31, 35, 0.06);
            outline-offset: -1px;
        }
    </style>

</head>

<body>
    <div id='graph1'></div>

    <div id='graph2'></div>

    <script type="module" src='./src/main.js'>

    </script>
</body>

</html>